<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            background-image: linear-gradient(to right, blue, purple);
            font: lighter 1.5em arial
            
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: center
        }
        
        p{
            text-indent: 40px;
        }
        main{
            background-color: aliceblue;
            margin: auto;
            width: 600px;
            font-size: 18px;
            padding: 20px;
            box-shadow: 8px 8px 15px black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>   
        <h1>Tipos de alinhamentos</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea non quisquam neque ex libero? Aliquid, tempore reiciendis excepturi cum cupiditate magni consectetur, porro nostrum atque sequi deserunt expedita distinctio. Omnis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa inventore quis minus quam, cumque quasi hic eveniet neque sapiente, magnam error. Facere illum earum, doloremque harum quam autem ipsam eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam soluta accusantium voluptatem id officiis neque impedit ratione consequuntur in rem labore quos exercitationem, quae maiores fugit earum, esse atque cum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet porro officiis dolorem quibusdam cum fuga, earum quasi provident totam nam illum voluptatum voluptatem fugiat maiores sunt accusantium laboriosam at distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum atque quis ad laudantium, at fuga ullam natus, placeat rerum dolorum numquam consequuntur non. Et sequi sunt eaque ratione fugit veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, obcaecati corrupti. Voluptatibus quidem nemo saepe maxime odio, ipsum et magnam architecto iusto vero blanditiis similique ducimus numquam optio assumenda tempore!</p>
    </main>
</body>
</html>