<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas  
            cm, mm, in(polegada), px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em, 1em é o valor original do navegador
            */
            font-size: 1em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
            /*lighter, normal, bold, bolder*/

        }
        
        h1{
            font-family:Arial, Helvetica, sans-serif ;
            font-weight: lighter;
            font-size: 2em;
            text-decoration: underline;
            /*
            font-family:Arial, Helvetica, sans-serif ;
            font-weight: lighter;
            font-size: 2em;
            text-decoration: underline;
            shorthand font
            1-font-style -> font-weight -> font-size -> font-family
            'SWSF'
            ex: italic bold 2em arial*/

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, culpa inventore, quibusdam illum ex quo facere nihil eligendi placeat quas molestias suscipit sint quod fugit, aliquid ab quidem reprehenderit recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod fuga veniam aspernatur nesciunt ullam minima esse voluptates odio, ducimus quisquam ea consequuntur soluta temporibus sequi, cupiditate deleniti culpa commodi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis soluta autem eveniet dolor nihil molestiae et sit neque pariatur doloremque repudiandae nulla illum, at eos exercitationem modi totam ratione excepturi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nostrum harum labore maxime et, facilis vitae tempore nulla, corrupti temporibus nesciunt fugiat doloremque accusamus unde odio. Dignissimos fuga enim tenetur?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo fugit sequi suscipit, eum animi temporibus ex voluptatum voluptate laboriosam reiciendis aliquam totam, voluptas perspiciatis! Quaerat quam officiis commodi eos?</p>
</body>
</html>