<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco {
        
            border: 1px solid black;
            background-image: url("imagens/wallpaper003.jpg");
            margin: 10px;
            height: 200px;
            border-radius: 20px;
        }

        #b1 {
            background-position: left top;
        }
        #b2 {
            background-position: left center;
        }
        #b3 {
            background-position: right bottom;
        }
        #b4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">
        
    </div>
    <div class="bloco" id="b4">
        
    </div>
</body>
</html>