<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: 200px auto;
            border: 2px solid rgb(148, 182, 220); 
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, culpa. Dolorum ex sunt nemo pariatur possimus, quod cumque doloribus dolore reprehenderit natus nulla rem dignissimos! Ratione facilis aut culpa atque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum eum eaque dolores ipsum nam? Perferendis laboriosam nostrum omnis magni amet dolores odit corporis deserunt, quo nemo quibusdam quos minima sed? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex culpa recusandae in ullam a quibusdam, quae molestias numquam, totam dignissimos dicta harum maxime aperiam obcaecati mollitia, sint commodi eligendi hic?</p>
    </main>
</body>
</html>