<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class`
            :: = psedo-element
            > = clildren
        */
        body{
            background-attachment: fixed;
            background-image: linear-gradient(rgba(128, 174, 128, 0.723),white);
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            text-align: center;
            position: relative;
            top: 50px;
            background-color: white;
            margin: auto;
            width: 450px;
            padding: 50px;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:red;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        h1{
            
        }
        ul{

        }
    </style>
</head>
<body>
    <main>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="htps://gustavoguanabara.github.io">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="htyps://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
    </main>
</body>
</html>