<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "work sans", Arial, verdana, sans-serif;
            
            color: black;
            background-image: linear-gradient(to bottom, black, red);
            background-attachment: fixed;
        }

        h1{
            background-color: rgba(255, 222, 6, 0.415);
            font-family: "love",arial , verdana, serif;
            font-size: 2em;
            font-weight: 900;
        }    
        h2{
            font-size: 1.5em;
            font-weight: bolder;
            background-color: rgba(255, 222, 6, 0.415);
            font-family: "Kaushan Script",arial , verdana, serif;;
        }
        p{
            font-family: "DM Serif Text", serif;
            color: black;
            font-style: normal;
            font-style:italic;
        }
        main{
            box-shadow: 5px 5px 15px black;
            background-color: aliceblue;
            border-radius: 10px;
            width: 600px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur similique corporis perferendis in id at cum rem numquam dolore eos, rerum quam iusto reiciendis saepe dignissimos tenetur tempore asperiores voluptatibus!</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga tempore quas officiis possimus molestias dicta beatae ad, distinctio fugit tempora accusantium dolor quod temporibus ducimus dolore qui, architecto repudiandae voluptate!</p>
    </main>
</body>
</html>