<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px 10px 20px 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.533);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            margin-right: 30px;
            font-weight: bolder;
        }
        a:hover{
            color: brown;
            font-size: 18px;
        }
        main{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.43);
        }
        article{
            border-radius: 15px;
            background-color: rgba(105, 105, 105, 0.382);
            padding: 1px 3px 1px 3px;
        }
        article > aside{
            background-color: rgba(105, 105, 105, 0.438);
        }
        footer{
            text-align: center;
            size: 600px;
            color: aliceblue;
            background-color: black;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article id="esportes">

            </article>
            <article id="noticias">
                <h2>Noticias 24 hrs</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid hic debitis dolorum quod accusantium voluptas repudiandae. Culpa modi amet temporibus assumenda molestiae? Culpa vitae consequatur nostrum. Dolorem aperiam obcaecati cupiditate!</p>
                <aside>
                    <p>Escrito por Gabriel Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Silva</p>
    </footer>
</body>
</html>